<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Sheetsee Table Demo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'/>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js'></script>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900,400italic|Source+Code+Pro:400' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="../favicon.png">
    <script type='text/javascript' src='../js/tabletop1.3.4.js'></script>
    <script type='text/javascript' src='../js/sheetsee.js'></script>
    <link rel='stylesheet' type='text/css' href='../assets/style.css'>
  </head>
  <style>
    #Pagination {border-top: 4px solid #CCF4FF; margin: 10px 0px; padding-top: 10px; display: inline-block;}
    #Pagination a {cursor: pointer;}
    .no-pag {color: #acacac; border: none;}
    .no-pag:hover {color: #acacac;}
    input {border: none; border-bottom: 1px solid #333;margin: 10px 0px; width: 200px; font-size: 16px; padding-bottom: 6px;}
    .tHeader {padding: 8px; cursor: pointer; text-align: left;}
    .photo {display: inline-block; float: left; width: 100px;}
    #photogrid {overflow: auto;}
  </style>
<body>
  <div class="container">
    <h1>All Pennies</h1>
    <input id="fullTableFilter" type="text" placeholder="filter by.."></input>
    <div id="fullTable"></div>

</div>

<script id="fullTable_template" type="text/html">
  <table>
    <tr><th class="tHeader">City</th><th class="tHeader">Place Name</th><th class="tHeader">Year</th><th class="tHeader">Image</th></tr>
      {{#rows}}
        <tr><td>{{city}}</td><td>{{placename}}</td><td>{{year}}</td><td>{{image}}</td></tr>
      {{/rows}}
  </table>
</script>

<script id="calTable_template" type="text/html">
  <table>
    <tr><th class="tHeader">City</th><th class="tHeader">Place Name</th><th class="tHeader">Year</th><th class="tHeader">Image</th></tr>
      {{#rows}}
        <tr><td>{{city}}</td><td>{{placename}}</td><td>{{year}}</td><td>{{image}}</td></tr>
      {{/rows}}
  </table>
</script>

<script id="photogrid" type="text/html">
  {{#rows}}
    <div class=""><a href="{{photo-url}}" target="_blank"><img class="photo" src="{{photo-url}}"  alt="name"></a></div>
  {{/rows}}
</script>

<script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function() {
    var URL = "0Ao5u1U6KYND7dGN5QngweVJUWE16bTRob0d2a3dCbnc"
    Tabletop.init( { key: URL, callback: showInfo, simpleSheet: true } )
  })

  function showInfo(data) {
    var tableOptions = {"data": data
    , "pagination": 10, "tableDiv": "#fullTable", "filterDiv": "#fullTableFilter"}
    Sheetsee.makeTable(tableOptions)
    Sheetsee.initiateTableFilter(tableOptions)

    var california = Sheetsee.getKeyword(data, "california")
    var calOptions = { "data": california,
                       "pagination": 5,
                       "tableDiv": "#calTable",
                       "filterDiv": "#calFilter"
                     }
    Sheetsee.makeTable(calOptions)
    Sheetsee.initiateTableFilter(calOptions)

    var html = Sheetsee.ich.photogrid({'rows': data})
    $('#photogrid').html(html)
  }


</script>

</body>
</html>
